<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.ceylonteapay.controller.TeaRateController"
            stylesheets="@TeaRate.css">

   <children>
      <!-- Title -->
      <Label layoutX="250.0" layoutY="10.0" prefHeight="50.0" prefWidth="300.0" text="Tea Rate Management" alignment="CENTER">
         <font>
            <Font size="30.0"/>
         </font>
      </Label>

      <!-- Month Label and ComboBox -->
      <Label layoutX="50.0" layoutY="80.0" prefHeight="46.0" prefWidth="120.0" text="Month">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
      <ComboBox fx:id="monthCombo" layoutX="180.0" layoutY="80.0" prefHeight="40.0" prefWidth="180.0"/>

      <!-- Year Label and ComboBox -->
      <Label layoutX="50.0" layoutY="140.0" prefHeight="46.0" prefWidth="120.0" text="Year">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
      <ComboBox fx:id="yearCombo" layoutX="180.0" layoutY="140.0" prefHeight="40.0" prefWidth="180.0"/>

      <!-- Tea Rate Label and TextField -->
      <Label layoutX="50.0" layoutY="200.0" prefHeight="46.0" prefWidth="120.0" text="Tea Rate">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
      <TextField fx:id="txtTeaRate" layoutX="180.0" layoutY="200.0" prefHeight="40.0" prefWidth="180.0"/>

      <!-- Buttons -->
      <Button layoutX="180.0" layoutY="260.0" mnemonicParsing="false" onAction="#addRate" prefHeight="40.0" prefWidth="180.0" text="Add Rate"/>
      <Button layoutX="400.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="Clear Fields"/>

      <!-- TableView for displaying rates -->
      <TableView fx:id="teaRateTable" layoutX="50.0" layoutY="320.0" prefHeight="250.0" prefWidth="700.0">
         <columns>
            <TableColumn fx:id="colMonth" text="Month" prefWidth="150.0"/>
            <TableColumn fx:id="colYear" text="Year" prefWidth="150.0"/>
            <TableColumn fx:id="colRate" text="Rate" prefWidth="150.0"/>
         </columns>
      </TableView>

      <!-- Optional summary label -->
      <Label fx:id="lblSummary" layoutX="50.0" layoutY="580.0" prefHeight="20.0" prefWidth="700.0" text="" style="-fx-font-size: 16px; -fx-text-fill: #333333;"/>
   </children>
</AnchorPane>
